++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Tiny e-lab extension
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. image:: images/tinyelab.jpg 
   :width: 300 px
   :align: right

.. include:: volabid.rst

:Date de création: 02/2022
:Date dernière maj: 06/07/2022





.. toctree::
   :maxdepth: 2
   :caption: Table des matières:

   presentation
   mesRealisation
   avancement
   githubPages

====================================================================================================
Indices and tables
====================================================================================================

* :ref:`genindex`
* :ref:`search`








