++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Module alimentation stabilisée DPS3005
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. include:: volabid.rst

:Date de création: 10/2022
:Date dernière maj: 07/10/2022



.. |clearer|  raw:: html

   <div class="clearer"></div>

.. _refAlimStabDPS3005:

.. index::
    pair: Modules; Alim

====================================================================================================
Présentation
====================================================================================================
DPS3005
----------------------------------------------------------------------------------------------------
Éléments mécaniques
****************************************************************************************************

`Sur AMAZON DollaTek DPS3005`_ mais aussi sur ebay `DP20V2A 30V5A 50V5A DC32V/3A DPS3003 Programmable Step-down Power Supply Module`_

.. _`DP20V2A 30V5A 50V5A DC32V/3A DPS3003 Programmable Step-down Power Supply Module` : https://www.ebay.fr/itm/173505693618?mkevt=1&mkcid=1&mkrid=709-53476-19255-0&campid=5338765827&toolid=20006&customid=FR_12576_173505693618.133461549755~1597688752702-g_CjwKCAjw3cSSBhBGEiwAVII0Zw5sQiVouWsO5nVVTwOw-ZJhONAWM9nyral4nl8BqnXoW3bqRb2HxhoCokkQAvD_BwE



 et aliexpress

.. _`Sur AMAZON DollaTek DPS3005` : https://www.amazon.fr/gp/product/B07PLFZ3H2/ref=ppx_yo_dt_b_asin_title_o09_s01?ie=UTF8&psc=1

.. image:: images/DPS3005_51c1779dvnL._AC_SL1000_.jpg 
   :width: 300 px

|clearer|

.. image:: images/DPS3005_domensions.jpg 
   :width: 300 px

Software
****************************************************************************************************
Ce module peut être piloter en USB, il est fourni avec un carte d'interface.

`TheHWcave Controlling a DPS5005 power supply module`_

.. _`TheHWcave Controlling a DPS5005 power supply module` : https://www.youtube.com/watch?v=7sy249Ikzvc

Avec exemple de code en Python sous `github DPS5005-control`_

.. _`github DPS5005-control` : https://github.com/TheHWcave/DPS5005-control


Fiches bananes
----------------------------------------------------------------------------------------------------

.. image:: images/ficheBananeRSNoire.jpg 
   :width: 300 px

|clearer|

.. image:: images/ficheBananeRSRougeNoirLowCost.jpg 
   :width: 300 px
   

Avec :download:`la datasheet<fichiersJoints/dtsFichesBananes_A700000006792413.pdf>`

.. image:: images/ficheBananeRSRougeNoirLowCost_mountingHole.jpg 


Connecteurs Audio
----------------------------------------------------------------------------------------------------
Utilisation de connecteurs audio pour avoir des connections rapides.


.. figure:: images/connecteursAudio.jpg
    :width: 300 px
    :align: left

    Connecteurs audio  


Disponibles un peu partout sur internet mais ceux que j'ai utilisés pour la modélisation proviennent 
d'`Amazon Bornier 2 Voies pour Enceinte Haut Parleur`_

.. _`Amazon Bornier 2 Voies pour Enceinte Haut Parleur` : https://www.amazon.fr/gp/product/B082TM9QXK/ref=ppx_yo_dt_b_asin_title_o04_s00?ie=UTF8&psc=1 

====================================================================================================
Rendu final sous Freecad
====================================================================================================

.. image:: images/moduleDPS3005.JPG 
   :width: 600 px

====================================================================================================
Photos
====================================================================================================
.. image:: images/moduleDPS3005_photo.JPG 
   :width: 600 px

====================================================================================================
Nomenclature module DPS3005
====================================================================================================
.. csv-table:: Nomenclature DPS3005
   :file: ../../_02-realisation/_03-cao_3D/mesCreations/moduleAlimStabDPS3005/nomDPS3005.csv
   :delim: ,
   :encoding: UTF-8
   :align: left
   :header-rows: 1

====================================================================================================
Weblinks
====================================================================================================

.. target-notes::